; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\..\CE-PRO~1\SPRITES\SRC\PATTERNS.C"
	.assume ADL=1
	SEGMENT BSS
_patterns0:
	DS	4096
_patterns1:
	DS	4096
	XDEF _patterns1
	XDEF _patterns0
;    1	#include <stdint.h>
;    2	
;    3	#include "patterns.h"
;    4	
;    5	uint8_t patterns0[0x1000];
;    6	uint8_t patterns1[0x1000]/* = {
;    7		0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
;    8		0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
;    9		
;   10		0xde, 0x61, 0x61, 0x61, 0x71, 0x5e, 0x7f, 0x61,
;   11		0x61, 0xdf, 0xdf, 0xdf, 0xdf, 0xff, 0xc1, 0xdf,
;   12		
;   13		0x80, 0x80, 0xc0, 0xf0, 0xbf, 0x8f, 0x81, 0x7e,
;   14		0x7f, 0x7f, 0xff, 0x3f, 0x4f, 0x71, 0x7f, 0xff,
;   15		
;   16		0x61, 0x61, 0xc1, 0xc1, 0x81, 0x81, 0x83, 0xfe,
;   17		0xdf, 0xdf, 0xbf, 0xbf, 0x7f, 0x7f, 0x7f, 0x7f,
	END
